# PentahoJobRun

./: README.md  job.kjb  pom.xml  trans.ktr
input/: input.csv
src/main/java/: RunningJob.java
